; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform_packages =
; use GCC AVR 5.0+
    toolchain-atmelavr@3.70300.220127
platform = atmelavr
board = nanoatmega328
framework = arduino
;build_unflags = -std=gnu++11

;[env:override_default_toolchain]
