; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform_packages = 
	toolchain-atmelavr@3.70300.220127
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
	maarten-pennings/CCS811@^12.0.0
	malokhvii-eduard/arduino-mhz19@^2.0.2
	northernwidget/DS3231@^1.1.0
